<!--TODO: Parallax! Make this eye catching please.
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<title>GTAHackathons</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/GTAHackathons.css">
	</head>
	<body>
		<div class="parallax">
			<nav class="navbar navbar-custom">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
	        				<span class="icon-bar"></span>
	      				</button>
						<a href="" class="navbar-brand">GTAHackathons</a>
					</div>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="">Events</a></li>
					</ul>
				</div>
			</nav>



			<section id="intro">
				<div class="intro-body" class="container">
					<div class="row">
						<div class="text-center">
							<h2>Hackathons in the GTA</h2>
							<p>-insert mailchimp here-</p>
						</div>
					</div>
				</div>
			</section>

			<section id="events">
			</section>
		</div><!--wrapper-->
	</body>
</html>